[package]
name = "btle_test"
version = "0.1.0"
authors = ["pi"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
btleplug = "0.6.0"
rand = "0.6.5"
ctrlc = "3.1.7"
bitreader = "0.3.3"